<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="mohammad.adib.mavlinkdashboard.ui.dashboard.DashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="mohammad.adib.mavlinkdashboard.ui.livedata.LiveDataFragment"
        android:label="@string/menu_live_data"
        tools:layout="@layout/fragment_live_data" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="mohammad.adib.mavlinkdashboard.ui.pinnedlivedata.PinnedLiveDataFragment"
        android:label="@string/menu_pinned_live_data"
        tools:layout="@layout/fragment_pinned_live_data" />
</navigation>